# FormStructureDrools

./: .gitignore  CONTRIBUTING.md  Readme.md  pom.xml
.github/workflows/: sonar-backend.yml
src/main/java/com/biit/drools/form/: DroolsForm.java  DroolsQuestionFormat.java  DroolsQuestionsFormat.java  DroolsSubmittedCategory.java  DroolsSubmittedForm.java  DroolsSubmittedGroup.java  DroolsSubmittedQuestion.java  DroolsSubmittedSystemField.java  TabHandler.java  VariableValue.java
src/main/java/com/biit/drools/form/provider/: DroolsFormProvider.java
src/main/java/com/biit/drools/form/serialization/: DroolsSubmittedCategoryDeserializer.java  DroolsSubmittedCategorySerializer.java  DroolsSubmittedFormDeserializer.java  DroolsSubmittedFormSerializer.java  DroolsSubmittedGroupDeserializer.java  DroolsSubmittedGroupSerializer.java  DroolsSubmittedQuestionDeserializer.java  DroolsSubmittedQuestionSerializer.java  DroolsSubmittedSystemFieldDeserializer.java  DroolsSubmittedSystemFieldSerializer.java
src/main/java/com/biit/drools/log/: BasicLogger.java  DroolsSubmittedLogger.java
src/main/java/com/biit/drools/variables/: FormVariableValue.java  VariableValue.java
src/test/config/: testng.xml
src/test/java/com/biit/drools/form/: JsonTests.java  XPathTests.java
src/test/resources/: The 5 Frustrations on Teamworking 1.json  droolsSubmittedForm.json  testng.xml
